# Database
DATABASE_URL="postgresql://user:password@localhost:5432/litetech?schema=public"

# AWS S3
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_S3_BUCKET=your_bucket_name
AWS_REGION=us-east-1

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3001
